total 32
drwxr-xr-x 2 root root 4096 Sep  6 14:15 .
drwxr-xr-x 6 root root  121 Sep  6 13:05 ..
-rwxr-xr-x 1 root root   30 Sep  6 13:26 0-hello_world
-rw-r--r-- 1 root root    0 Sep  6 13:34 10-no_more_js
-rw-r--r-- 1 root root    0 Sep  6 13:34 11-directories
-rw-r--r-- 1 root root    0 Sep  6 13:34 12-newest_files
-rw-r--r-- 1 root root    0 Sep  6 13:35 13-unique
-rw-r--r-- 1 root root    0 Sep  6 13:35 14-findthatword
-rw-r--r-- 1 root root    0 Sep  6 13:35 15-countthatword
-rw-r--r-- 1 root root    0 Sep  6 13:36 16-whatsnext
-rw-r--r-- 1 root root    0 Sep  6 13:36 17-hidethisword
-rw-r--r-- 1 root root    0 Sep  6 13:36 18-letteronly
-rw-r--r-- 1 root root    0 Sep  6 13:36 19-AZ
-rw-r--r-- 1 root root    0 Sep  6 13:31 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  6 13:37 20-hiago
-rw-r--r-- 1 root root    0 Sep  6 13:37 21-reverse
-rw-r--r-- 1 root root    0 Sep  6 13:37 22-users_and_homes
-rwxr-xr-x 1 root root   28 Sep  6 13:45 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  6 13:51 3-twofiles
-rwxr-xr-x 1 root root   29 Sep  6 13:55 4-lastlines
-rwxr-xr-x 1 root root   29 Sep  6 13:56 5-firstlines
-rwxr-xr-x 1 root root    0 Sep  6 13:32 6-third_line
-rw-r--r-- 1 root root    0 Sep  6 13:33 7-file
-rw-r--r-- 1 root root    0 Sep  6 14:12 8
-rwxr-xr-x 1 root root   37 Sep  6 14:14 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  6 13:33 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  6 14:15 ls_cwd_content
-rw-r--r-- 1 root root   36 Sep  6 13:18 README.md
